DB_USER
DB_PASS
DB_HOST
DB_HOST_DOCKER=host.docker.internal
DB_PORT
DB_NAME
DB_NAME_USE=ProductsScraping

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

AIRFLOW_UID=50000

GOOGLE_CREDENTIALS  # aca se tiene que colocar la ruta a la carpeta donde esta el .json con las credenciales de Google